tasks.publish.enabled = false
tasks.publishMavenPublicationToMavenLocal.enabled = false
tasks.publishAllPublicationsToMavenRepository.enabled = false
tasks.publishMavenPublicationToMavenRepository.enabled = false
tasks.publishToMavenLocal.enabled = false

dependencies {
    implementation project(":core")
}