# admiral

./: README.md  build.gradle  settings.gradle
annotation-builder/: build.gradle
annotation-builder/src/main/java/de/gleyder/admiral/annotation/: Bag.java  CheckNode.java  Command.java  ExecutorNode.java  InterpreterNode.java  InterpreterStrategyNode.java  NoType.java  Node.java  RequiredNode.java  Route.java
annotation-builder/src/main/java/de/gleyder/admiral/annotation/builder/: AnnotationCommandBuilder.java
annotation-builder/src/main/java/de/gleyder/admiral/annotation/executor/: ArgumentSupplier.java  ExecutableMethod.java  MethodCheck.java  MethodExecutor.java  MethodInterpreter.java  MethodInterpreterStrategy.java  MethodRequired.java
annotation-builder/src/main/java/de/gleyder/admiral/annotation/supplier/: ArgumentSupplier.java  MapArgumentSupplier.java  ValueBagArgumentSupplier.java
annotation-builder/src/test/java/de/gleyder/admiral/annotation/builder/: AnnotationCommandBuilderTest.java  TestClass.java
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/de/gleyder/admiral/core/: AdmiralCommon.java  AmbiguousCommandError.java  AmbiguousCommandRouteException.java  CommandContext.java  CommandDispatcher.java  CommandDispatcherException.java  CommandError.java  CommandRoute.java  CommandSource.java  LiteralCommandError.java  Messages.java  ValueBag.java
core/src/main/java/de/gleyder/admiral/core/builder/: CommandNodeBuilder.java  DynamicNodeBuilder.java  StaticNodeBuilder.java
core/src/main/java/de/gleyder/admiral/core/error/: AmbiguousCommandError.java  CommandError.java  LiteralCommandError.java  MultipleCommandError.java  ThrowableCommandError.java
core/src/main/java/de/gleyder/admiral/core/executor/: Check.java  CheckResult.java  Executor.java  MultipleChecks.java
core/src/main/java/de/gleyder/admiral/core/help/: HelpCommand.java
core/src/test/java/de/gleyder/admiral/core/: CommandDispatcherTest.java  ValueBagTest.java
example/: build.gradle
example/src/main/java/de/gleyder/admiral/example/: ExampleCommand.java
hooks/: pre-commit
src/main/java/de/gleyder/admiral/: Admiral.java  AdmiralCommon.java  CommandContext.java  CommandDispatcher.java  CommandDispatcherException.java  CommandRoute.java  CommandSolver.java  CommandSolverException.java  Executor.java  ValueBag.java
src/main/java/de/gleyder/admiral/builder/: CommandNodeBuilder.java  DynamicNodeBuilder.java  StaticNodeBuilder.java
src/main/java/de/gleyder/admiral/executors/: Executor.java  MethodExecutor.java
src/main/java/de/gleyder/admiral/interpreter/: IntegerInterpreter.java  Interpreter.java  InterpreterResult.java  SimpleInterpreter.java  StringInterpreter.java
src/main/java/de/gleyder/admiral/interpreter/strategy/: InterpreterStrategy.java  MergedStrategy.java  SingleStrategy.java
src/main/java/de/gleyder/admiral/node/: CommandNode.java  CommandNodeBuilder.java  DynamicNode.java  DynamicNodeBuilder.java  NodeKey.java  NodeKeyType.java  StaticNode.java  StaticNodeBuilder.java  StringNodeKey.java  TypeNoteKey.java
src/main/java/de/gleyder/admiral/node/key/: NodeKey.java  StringNodeKey.java  TypeNodeKey.java
src/main/java/de/gleyder/admiral/parser/: InputArgument.java  InputArgumentContainer.java  InputParser.java  InputParserException.java
src/test/java/de/gleyder/admiral/: AdmiralTest.java  CommandDispatcherTest.java  ValueBagTest.java
src/test/java/de/gleyder/admiral/parser/: InputParserTest.java
(+37 files in other folders)
