plugins {
    id 'io.freefair.lombok' version '6.0.0-m2' apply false
}

task copyHooks(type: Copy) {
    doLast {
        from(file("./hooks/"))
        into(file("./.git/hooks/"))
    }
}

task compileJava {
    dependsOn copyHooks
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    group 'de.gleyder.admiral'

    publishing {
        repositories {
            maven {
                name 'positron'
                url uri(rootProject.ext.localMavenRepository)
            }
        }

        publications {
            maven(MavenPublication) {
                groupId = project.group
                artifactId = project.name
                version = "1.0.0-SNAPSHOT"

                from components.java
            }
        }
    }
}
